* reset */

*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

.formulario {
    <form action="mailto:alero@montetideo.com.uy" method="post" enctype="text/plain">
        <fieldset>
            <h2>Rellenar formulario completo:</h2>
            <ul>
                <li>
                    <label id="Nombre" for="Nombre">Nombre:</label>
                    <input class="input" id="Nombre" type="text"required width="300px">
                </li>
                <li>
                    <label id="primer" for="primer">Primer Apellido:</label>
                    <input class="input" id="primer" type="text"required width="300px">
                </li>
                    <label id="Segundo" for="Segundo">Segundo Apellido:</label>
                    <input class="input" id="Segundo" type="text"required width="300px">
                <li>
                    <label id="mail" for="mail">E-mail de contacto:</label>
                    <input class="input" id="mail" type="text" name= "mail" placeholder="alero@montevideo.com.uy" required
                    pattern="^[a - z0-9!#$%&'*+/=?^_ `{|}~-]+(?:\.[a - z0-9!#$%&'*+/=?^_ `{|}~-]+)*@(?:[a - z0-9-]* [a - z0-9-])?$">
                </li>
                <li>
                    <label id="Mensaje" for="Mensaje">Mensaje: <span>*plantea tu reserva></span></label>
                    <textarea class="input" id="Mensaje" name="Mensaje" cols="30" rows="10"placeholder="Escribe tu mensaje...."></textarea>
                </li>
                <li>
                    <div class="checkbox">
                    <input id="check" type="checkbox" required >
                    <a href="#">He leido y acepto la politica de privacidad</a>
                    </div>
                </li>
                <li>
                    <label for="contactar"></label>
                    <button style="background-color: rgb(0, 225, 255);" type="submit">CONTACTAR</button>
                </li>
                <li>
                    
                    <label for="reset"></label>
                    <button style="background-color: rgb(255, 0, 76); "type="submit">Reiniciar</button>
                </li>
            </ul>
        </fieldset>
    </form>
}