 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*
    border: 1px solid red;*/
}



/*FLEX EN INDEX*/
header {
    display: flex;
    align-items: center;
    background-size: cover;
    background-image: url("../assets/imagenes/arco.png");
    background-repeat: no-repeat;
}

.logo {
    margin-top: 0px;
    align-items: center;
    width: 100px;
}

/*Menu*/
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

.menu li {
    float: left;
    background-color: black;
    justify-content: center;
    margin: auto;
}

.menu li a {
    display: block;
    color: rgb(249, 249, 249);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    justify-content: left;
}

.menu li a:hover {
    background-color: rgb(85, 171, 197);
}

.cards-flexmain
    {
    display:flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 18px;
    }
    
/*TITULO*/
.titulo {
    text-align: center;
    width: 100%;
    height: 60px;
    background-color: rgb(85, 143, 160);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
    
.section-cards{
    display:flex;
    padding: 20px;
    height: 400px;
    width:  100vw;
    justify-content:space-evenly;
    text-align: center;
}
.cardsfutbol5 {
    color: white;
    background-color: black;
    border-radius: 15%;
    }

li {
    margin-bottom: 40px;
    list-style-type: none;
}

/*Actividades*/
.cardsactividades {
    color: white;
    background-color: black;
    border-radius: 15%;
    }

.actividades li {
    list-style-type: none;
}

.cardseventosdos {
    color: white;
    background-color: black;
    border-radius: 15%;
}

.eventosdos li {
    list-style-type: none;
}

 /*GRID EN NOSOTROS*/
   /*Nosotros*/
.grid-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    place-items: center;
    align-items: center;
    }
    
.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr;
    justify-items: center;
    padding: 44px;
    }
.titulo {
    display: grid;
    text-align: center;
    width: 100%;
    height: 60px;
    background-color: rgb(85, 143, 160);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    justify-items: center;
    align-items: center;
}

main {
    background-image:url(../assets/imagenes/fondo_cancha.png);
}

.cardsbalon {
    align-self: center;
    text-align: center;
    color: rgb(50, 5, 5);
    background-color: rgb(141, 238, 231);
    border-radius: 10%;
    font-family: sans-serif;
    width: 200px;
    height: 350px;
    padding-top: 30px;
}

.balon h2 {
    font-size: 20px;
    color: rgb(30, 31, 33);
}

.cardsdanzayyoga {
    align-self: center;
    text-align: center;
    color: rgb(50, 5, 5);
    background-color: rgb(141, 238, 231);
    border-radius: 10%;
    font-family: sans-serif;
    width: 200px;
    height: 350px;
    padding-top: 30px;
}

.danzayyoga h2 {
    font-size: 35px;
    color: rgb(30, 31, 33);
}

.cardseventos {
    align-self: center;
    text-align: center;
    color: rgb(50, 5, 5);
    background-color: rgb(141, 238, 231);
    border-radius: 10%;
    font-family: sans-serif;
    width: 200px;
    height: 350px;
    padding-top: 30px;
}

.cardseventos h2 {
    font-size: 35px;
    color: rgb(30, 31, 33);
}

.nosotros {
    text-align: center;
    color: rgb(10, 10, 10);
    background-color: rgb(245, 245, 245);
    width: 250px;
    height: 300px;
    border-radius: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 105%;
    margin-bottom: 10px;
}

/*NOVEDADES*/
.cardscontenedoruno {
    position: absolute;
    display: inline-block;
    width: 300px;
    height: auto;
    top: 35%;
    left: 55%;
}

.cardstexto {
    position: absolute;
    top: -5%;
    left: 140%;
    transform: translate(-50% -50%);
    text-align: center;
    color: black;
    background-color: rgb(183, 198, 193);
    width: 450px;
    height: auto;
}

.cardscontenedordos {
    position: absolute;
    display: inline-block;
    width: 300px;
    height: auto;
    top: 115%;
    left: 70%;
}

.cardstextodos {
    position: absolute;
    top: 5%;
    left: -75%;
    transform: translate(-50% -50%);
    text-align: center;
    color: black;
    background-color: rgb(183, 198, 193);
    width: 300px;
    height: auto;
}

/*Responsabilidad Social Epresarial*/

.vision {
    top: 04%;
    left: 10%;
}

.cardsvision {
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 10%;
    font-family: Pluto Medium Italic;
}

.cardsvision h2 {
    font-size: 45px;
    color: rgb(8, 38, 93);
}

.mision {
    top: 04%;
    left: 10%;
}

.cardsmision {
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 10%;
    font-family: Pluto Medium Italic;
}

.mision h2 {
    font-size: 45px;
    color: rgb(8, 38, 93);
}

.valores {
    top: 04%;
    left: 10%;
}

.cardsvalores {
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 10%;
    font-family: Pluto Medium Italic;
}

.valores h2 {
    font-size: 45px;
    color: rgb(8, 38, 93);
}

/*FORMULARIO RESERVAS*/
.form {
    background-color: rgb(13, 13, 13);
    width: 400px;
    height: 90%;
    top: 25%;
    left: 30%;
   
    color: white;
    text-align: center;
}

.form li {
    list-style-type: none;
    margin-bottom: 10px;
}
/*PIE DE PAG FIJO*/

.cardspie {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr;
    background: #891a1a;
    justify-items:center ;
    place-items: center;
    align-self: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    gap:20px;
}





@media (max-width: 768px){ 
    .menu{
        font-size: 9px;
    }
    .titulo{
        font-size: 12px;
    }
    .cards-flexmain
    {
    font-size: 10px;
    }
    
} 

@media (max-width: 425px){

 .menu{
        font-size: 9px;
    }
    .titulo{
        font-size: 12px;
    }
    .section-cards {
        flex-direction: column;
        font-size: 10px;
        display: flex;
        
    }

}